{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "edge-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-04",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"APP_NAME": "edge-api",
		"COURSE_NAME": "devops-core"
	},
	"kv_namespaces": [
		{
			"binding": "SETTINGS",
			"id": "e115e389c9f94bbc9d83a2383eb7c632"
		}
	]
}